add wave -position end  sim:/processor/i9_9900k/DIN
add wave -position end  sim:/processor/i9_9900k/mem
add wave -position end  sim:/processor/i9_9900k/Resetn
add wave -position end  sim:/processor/i9_9900k/Clock
add wave -position end  sim:/processor/i9_9900k/Run
add wave -position end  sim:/processor/i9_9900k/Done
add wave -position end  sim:/processor/i9_9900k/save
add wave -position end  sim:/processor/i9_9900k/BusWires
add wave -position end  sim:/processor/i9_9900k/addr
add wave -position end  sim:/processor/i9_9900k/IR
add wave -position end  sim:/processor/i9_9900k/IRin
add wave -position end  sim:/processor/i9_9900k/ControlULA
add wave -position end  sim:/processor/i9_9900k/I
add wave -position end  sim:/processor/i9_9900k/Xreg
add wave -position end  sim:/processor/i9_9900k/Yreg
add wave -position end  sim:/processor/i9_9900k/Tstep_Q
add wave -position end  sim:/processor/i9_9900k/R0
add wave -position end  sim:/processor/i9_9900k/R1
add wave -position end  sim:/processor/i9_9900k/R2
add wave -position end  sim:/processor/i9_9900k/R3
add wave -position end  sim:/processor/i9_9900k/R4
add wave -position end  sim:/processor/i9_9900k/R5
add wave -position end  sim:/processor/i9_9900k/R6
add wave -position end  sim:/processor/i9_9900k/R7
add wave -position end  sim:/processor/i9_9900k/A
add wave -position end  sim:/processor/i9_9900k/G
add wave -position end  sim:/processor/i9_9900k/Gout
add wave -position end  sim:/processor/i9_9900k/Rin
add wave -position end  sim:/processor/i9_9900k/Ain
add wave -position end  sim:/processor/i9_9900k/Gin
add wave -position end  sim:/processor/i9_9900k/Lin
add wave -position end  sim:/processor/i9_9900k/Control
add wave -position end  sim:/processor/i9_9900k/Clear
force -freeze sim:/processor/i9_9900k/Clock 1 0, 0 {50 ps} -r 100
force -freeze sim:/processor/i9_9900k/Resetn 0 0
force -freeze sim:/processor/i9_9900k/Run 0 0
force -freeze sim:/processor/i9_9900k/R3 0000000000000011 0
force -freeze sim:/processor/i9_9900k/DIN 000000110101000 0
run
force -freeze sim:/processor/i9_9900k/Resetn 1 0
force -freeze sim:/processor/i9_9900k/Run 1 0
run
run
run
run
run
run
run
run
add wave -position 0  sim:/processor/mem
force -freeze sim:/processor/i9_9900k/DIN 0000000000101001 0
run
run
run
run