vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/VerilogProcessor-master/proc.v
source_file = 1, C:/Users/Aluno/Desktop/VerilogProcessor-master/processor.v
source_file = 1, C:/Users/Aluno/Desktop/VerilogProcessor-master/mux.v
source_file = 1, C:/Users/Aluno/Desktop/VerilogProcessor-master/addsub.v
source_file = 1, C:/Users/Aluno/Desktop/VerilogProcessor-master/upcount.v
source_file = 1, C:/Users/Aluno/Desktop/VerilogProcessor-master/dec3to8.v
source_file = 1, C:/Users/Aluno/Desktop/VerilogProcessor-master/regn.v
source_file = 1, C:/Users/Aluno/Desktop/VerilogProcessor-master/IRn.v
source_file = 1, C:/Users/Aluno/Desktop/VerilogProcessor-master/db/processor.cbx.xml
design_name = processor
instance = comp, \i9_9900k|mR0|Q[0] , i9_9900k|mR0|Q[0], processor, 1
instance = comp, \i9_9900k|Multiplexers|Equal9~0 , i9_9900k|Multiplexers|Equal9~0, processor, 1
instance = comp, \i9_9900k|mR1|Q[0] , i9_9900k|mR1|Q[0], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector1~1 , i9_9900k|Multiplexers|Selector1~1, processor, 1
instance = comp, \i9_9900k|Multiplexers|WideNor0~0 , i9_9900k|Multiplexers|WideNor0~0, processor, 1
instance = comp, \i9_9900k|Multiplexers|WideNor0~1 , i9_9900k|Multiplexers|WideNor0~1, processor, 1
instance = comp, \i9_9900k|Multiplexers|WideNor0~2 , i9_9900k|Multiplexers|WideNor0~2, processor, 1
instance = comp, \i9_9900k|mR2|Q[1] , i9_9900k|mR2|Q[1], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector0~2 , i9_9900k|Multiplexers|Selector0~2, processor, 1
instance = comp, \i9_9900k|mR7|Q[2] , i9_9900k|mR7|Q[2], processor, 1
instance = comp, \i9_9900k|mR3|Q[2] , i9_9900k|mR3|Q[2], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector2~0 , i9_9900k|Multiplexers|Selector2~0, processor, 1
instance = comp, \i9_9900k|mR7|Q[3] , i9_9900k|mR7|Q[3], processor, 1
instance = comp, \i9_9900k|mR3|Q[3] , i9_9900k|mR3|Q[3], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector3~0 , i9_9900k|Multiplexers|Selector3~0, processor, 1
instance = comp, \i9_9900k|mR7|Q[4] , i9_9900k|mR7|Q[4], processor, 1
instance = comp, \i9_9900k|mR3|Q[4] , i9_9900k|mR3|Q[4], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector4~0 , i9_9900k|Multiplexers|Selector4~0, processor, 1
instance = comp, \i9_9900k|mR7|Q[5] , i9_9900k|mR7|Q[5], processor, 1
instance = comp, \i9_9900k|mR3|Q[5] , i9_9900k|mR3|Q[5], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector5~0 , i9_9900k|Multiplexers|Selector5~0, processor, 1
instance = comp, \i9_9900k|mR7|Q[6] , i9_9900k|mR7|Q[6], processor, 1
instance = comp, \i9_9900k|mR3|Q[6] , i9_9900k|mR3|Q[6], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector6~0 , i9_9900k|Multiplexers|Selector6~0, processor, 1
instance = comp, \i9_9900k|mR7|Q[7] , i9_9900k|mR7|Q[7], processor, 1
instance = comp, \i9_9900k|mR0|Q[7] , i9_9900k|mR0|Q[7], processor, 1
instance = comp, \i9_9900k|mR6|Q[7] , i9_9900k|mR6|Q[7], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector7~1 , i9_9900k|Multiplexers|Selector7~1, processor, 1
instance = comp, \i9_9900k|mR7|Q[8] , i9_9900k|mR7|Q[8], processor, 1
instance = comp, \i9_9900k|mR2|Q[8] , i9_9900k|mR2|Q[8], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector8~2 , i9_9900k|Multiplexers|Selector8~2, processor, 1
instance = comp, \i9_9900k|mR0|Q[9] , i9_9900k|mR0|Q[9], processor, 1
instance = comp, \i9_9900k|mR6|Q[9] , i9_9900k|mR6|Q[9], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector9~1 , i9_9900k|Multiplexers|Selector9~1, processor, 1
instance = comp, \i9_9900k|mR7|Q[10] , i9_9900k|mR7|Q[10], processor, 1
instance = comp, \i9_9900k|mR0|Q[10] , i9_9900k|mR0|Q[10], processor, 1
instance = comp, \i9_9900k|mR6|Q[10] , i9_9900k|mR6|Q[10], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector10~1 , i9_9900k|Multiplexers|Selector10~1, processor, 1
instance = comp, \i9_9900k|mR2|Q[11] , i9_9900k|mR2|Q[11], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector11~2 , i9_9900k|Multiplexers|Selector11~2, processor, 1
instance = comp, \i9_9900k|mR6|Q[12] , i9_9900k|mR6|Q[12], processor, 1
instance = comp, \i9_9900k|mR1|Q[12] , i9_9900k|mR1|Q[12], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector12~4 , i9_9900k|Multiplexers|Selector12~4, processor, 1
instance = comp, \i9_9900k|mR4|Q[13] , i9_9900k|mR4|Q[13], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector13~0 , i9_9900k|Multiplexers|Selector13~0, processor, 1
instance = comp, \i9_9900k|mR7|Q[14] , i9_9900k|mR7|Q[14], processor, 1
instance = comp, \i9_9900k|mR3|Q[14] , i9_9900k|mR3|Q[14], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector14~5 , i9_9900k|Multiplexers|Selector14~5, processor, 1
instance = comp, \i9_9900k|mR6|Q[15] , i9_9900k|mR6|Q[15], processor, 1
instance = comp, \i9_9900k|mR1|Q[15] , i9_9900k|mR1|Q[15], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector15~4 , i9_9900k|Multiplexers|Selector15~4, processor, 1
instance = comp, \i9_9900k|Control~5 , i9_9900k|Control~5, processor, 1
instance = comp, \i9_9900k|Control~8 , i9_9900k|Control~8, processor, 1
instance = comp, \i9_9900k|Control[8] , i9_9900k|Control[8], processor, 1
instance = comp, \SW[10]~I , SW[10], processor, 1
instance = comp, \SW[11]~I , SW[11], processor, 1
instance = comp, \Clock~I , Clock, processor, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, processor, 1
instance = comp, \i9_9900k|mR7|Q[3]~feeder , i9_9900k|mR7|Q[3]~feeder, processor, 1
instance = comp, \i9_9900k|mR7|Q[4]~feeder , i9_9900k|mR7|Q[4]~feeder, processor, 1
instance = comp, \i9_9900k|mR7|Q[6]~feeder , i9_9900k|mR7|Q[6]~feeder, processor, 1
instance = comp, \i9_9900k|mR6|Q[7]~feeder , i9_9900k|mR6|Q[7]~feeder, processor, 1
instance = comp, \i9_9900k|mR6|Q[10]~feeder , i9_9900k|mR6|Q[10]~feeder, processor, 1
instance = comp, \SW[16]~I , SW[16], processor, 1
instance = comp, \i9_9900k|Tstep|Q~1 , i9_9900k|Tstep|Q~1, processor, 1
instance = comp, \i9_9900k|Tstep|Q[0] , i9_9900k|Tstep|Q[0], processor, 1
instance = comp, \i9_9900k|Tstep|Q~0 , i9_9900k|Tstep|Q~0, processor, 1
instance = comp, \i9_9900k|Tstep|Q[1] , i9_9900k|Tstep|Q[1], processor, 1
instance = comp, \SW[2]~I , SW[2], processor, 1
instance = comp, \SW[17]~I , SW[17], processor, 1
instance = comp, \i9_9900k|IRin~0 , i9_9900k|IRin~0, processor, 1
instance = comp, \i9_9900k|IRin , i9_9900k|IRin, processor, 1
instance = comp, \i9_9900k|mIR|Q[2] , i9_9900k|mIR|Q[2], processor, 1
instance = comp, \SW[1]~I , SW[1], processor, 1
instance = comp, \i9_9900k|mIR|Q[1] , i9_9900k|mIR|Q[1], processor, 1
instance = comp, \SW[3]~I , SW[3], processor, 1
instance = comp, \i9_9900k|mIR|Q[3] , i9_9900k|mIR|Q[3], processor, 1
instance = comp, \i9_9900k|Mux9~0 , i9_9900k|Mux9~0, processor, 1
instance = comp, \SW[0]~I , SW[0], processor, 1
instance = comp, \i9_9900k|mIR|Q[0] , i9_9900k|mIR|Q[0], processor, 1
instance = comp, \i9_9900k|Equal1~0 , i9_9900k|Equal1~0, processor, 1
instance = comp, \i9_9900k|Mux9~1 , i9_9900k|Mux9~1, processor, 1
instance = comp, \SW[17]~clkctrl , SW[17]~clkctrl, processor, 1
instance = comp, \i9_9900k|Done , i9_9900k|Done, processor, 1
instance = comp, \SW[9]~I , SW[9], processor, 1
instance = comp, \i9_9900k|mIR|Q[9] , i9_9900k|mIR|Q[9], processor, 1
instance = comp, \SW[8]~I , SW[8], processor, 1
instance = comp, \i9_9900k|mIR|Q[8] , i9_9900k|mIR|Q[8], processor, 1
instance = comp, \i9_9900k|Control~7 , i9_9900k|Control~7, processor, 1
instance = comp, \i9_9900k|Control[7] , i9_9900k|Control[7], processor, 1
instance = comp, \i9_9900k|Control~6 , i9_9900k|Control~6, processor, 1
instance = comp, \i9_9900k|Control[2] , i9_9900k|Control[2], processor, 1
instance = comp, \i9_9900k|Control~9 , i9_9900k|Control~9, processor, 1
instance = comp, \i9_9900k|Control[9] , i9_9900k|Control[9], processor, 1
instance = comp, \SW[7]~I , SW[7], processor, 1
instance = comp, \i9_9900k|mIR|Q[7] , i9_9900k|mIR|Q[7], processor, 1
instance = comp, \i9_9900k|Control~3 , i9_9900k|Control~3, processor, 1
instance = comp, \i9_9900k|Control~10 , i9_9900k|Control~10, processor, 1
instance = comp, \i9_9900k|Control[3] , i9_9900k|Control[3], processor, 1
instance = comp, \i9_9900k|Multiplexers|Equal8~0 , i9_9900k|Multiplexers|Equal8~0, processor, 1
instance = comp, \i9_9900k|Control~0 , i9_9900k|Control~0, processor, 1
instance = comp, \i9_9900k|Control[0] , i9_9900k|Control[0], processor, 1
instance = comp, \i9_9900k|Control~1 , i9_9900k|Control~1, processor, 1
instance = comp, \i9_9900k|Control~2 , i9_9900k|Control~2, processor, 1
instance = comp, \i9_9900k|Control[4] , i9_9900k|Control[4], processor, 1
instance = comp, \i9_9900k|Control[6] , i9_9900k|Control[6], processor, 1
instance = comp, \i9_9900k|Multiplexers|Equal3~0 , i9_9900k|Multiplexers|Equal3~0, processor, 1
instance = comp, \i9_9900k|Multiplexers|Equal8~1 , i9_9900k|Multiplexers|Equal8~1, processor, 1
instance = comp, \i9_9900k|Multiplexers|Equal7~0 , i9_9900k|Multiplexers|Equal7~0, processor, 1
instance = comp, \i9_9900k|Multiplexers|Equal7~1 , i9_9900k|Multiplexers|Equal7~1, processor, 1
instance = comp, \i9_9900k|Multiplexers|Equal9~1 , i9_9900k|Multiplexers|Equal9~1, processor, 1
instance = comp, \i9_9900k|Multiplexers|WideNor0~3 , i9_9900k|Multiplexers|WideNor0~3, processor, 1
instance = comp, \i9_9900k|Multiplexers|WideNor0~3clkctrl , i9_9900k|Multiplexers|WideNor0~3clkctrl, processor, 1
instance = comp, \SW[5]~I , SW[5], processor, 1
instance = comp, \i9_9900k|mIR|Q[5] , i9_9900k|mIR|Q[5], processor, 1
instance = comp, \SW[6]~I , SW[6], processor, 1
instance = comp, \i9_9900k|mIR|Q[6] , i9_9900k|mIR|Q[6], processor, 1
instance = comp, \i9_9900k|Mux5~0 , i9_9900k|Mux5~0, processor, 1
instance = comp, \i9_9900k|Rin[3] , i9_9900k|Rin[3], processor, 1
instance = comp, \i9_9900k|mR3|Q[0] , i9_9900k|mR3|Q[0], processor, 1
instance = comp, \SW[4]~I , SW[4], processor, 1
instance = comp, \i9_9900k|mIR|Q[4] , i9_9900k|mIR|Q[4], processor, 1
instance = comp, \i9_9900k|Mux1~0 , i9_9900k|Mux1~0, processor, 1
instance = comp, \i9_9900k|Rin[7] , i9_9900k|Rin[7], processor, 1
instance = comp, \i9_9900k|mR7|Q[0] , i9_9900k|mR7|Q[0], processor, 1
instance = comp, \i9_9900k|Multiplexers|Equal0~0 , i9_9900k|Multiplexers|Equal0~0, processor, 1
instance = comp, \i9_9900k|Control~4 , i9_9900k|Control~4, processor, 1
instance = comp, \i9_9900k|Control[5] , i9_9900k|Control[5], processor, 1
instance = comp, \i9_9900k|Multiplexers|Equal6~0 , i9_9900k|Multiplexers|Equal6~0, processor, 1
instance = comp, \i9_9900k|Multiplexers|Equal6~1 , i9_9900k|Multiplexers|Equal6~1, processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector1~0 , i9_9900k|Multiplexers|Selector1~0, processor, 1
instance = comp, \i9_9900k|Mux6~0 , i9_9900k|Mux6~0, processor, 1
instance = comp, \i9_9900k|Rin[2] , i9_9900k|Rin[2], processor, 1
instance = comp, \i9_9900k|mR2|Q[0] , i9_9900k|mR2|Q[0], processor, 1
instance = comp, \i9_9900k|Multiplexers|Equal0~1 , i9_9900k|Multiplexers|Equal0~1, processor, 1
instance = comp, \i9_9900k|Multiplexers|Equal0~2 , i9_9900k|Multiplexers|Equal0~2, processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector1~2 , i9_9900k|Multiplexers|Selector1~2, processor, 1
instance = comp, \i9_9900k|Mux3~0 , i9_9900k|Mux3~0, processor, 1
instance = comp, \i9_9900k|Rin[5] , i9_9900k|Rin[5], processor, 1
instance = comp, \i9_9900k|mR5|Q[0] , i9_9900k|mR5|Q[0], processor, 1
instance = comp, \i9_9900k|Multiplexers|Equal4~0 , i9_9900k|Multiplexers|Equal4~0, processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector1~3 , i9_9900k|Multiplexers|Selector1~3, processor, 1
instance = comp, \i9_9900k|Multiplexers|Equal3~1 , i9_9900k|Multiplexers|Equal3~1, processor, 1
instance = comp, \i9_9900k|Mux4~0 , i9_9900k|Mux4~0, processor, 1
instance = comp, \i9_9900k|Rin[4] , i9_9900k|Rin[4], processor, 1
instance = comp, \i9_9900k|mR4|Q[0] , i9_9900k|mR4|Q[0], processor, 1
instance = comp, \i9_9900k|mR6|Q[0]~feeder , i9_9900k|mR6|Q[0]~feeder, processor, 1
instance = comp, \i9_9900k|Mux2~0 , i9_9900k|Mux2~0, processor, 1
instance = comp, \i9_9900k|Rin[6] , i9_9900k|Rin[6], processor, 1
instance = comp, \i9_9900k|mR6|Q[0] , i9_9900k|mR6|Q[0], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector1~4 , i9_9900k|Multiplexers|Selector1~4, processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector1~5 , i9_9900k|Multiplexers|Selector1~5, processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector1~6 , i9_9900k|Multiplexers|Selector1~6, processor, 1
instance = comp, \i9_9900k|Multiplexers|BusWires[0] , i9_9900k|Multiplexers|BusWires[0], processor, 1
instance = comp, \i9_9900k|mR7|Q[1] , i9_9900k|mR7|Q[1], processor, 1
instance = comp, \i9_9900k|mR3|Q[1] , i9_9900k|mR3|Q[1], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector0~0 , i9_9900k|Multiplexers|Selector0~0, processor, 1
instance = comp, \i9_9900k|Mux8~0 , i9_9900k|Mux8~0, processor, 1
instance = comp, \i9_9900k|Rin[0] , i9_9900k|Rin[0], processor, 1
instance = comp, \i9_9900k|mR0|Q[1] , i9_9900k|mR0|Q[1], processor, 1
instance = comp, \i9_9900k|mR6|Q[1]~feeder , i9_9900k|mR6|Q[1]~feeder, processor, 1
instance = comp, \i9_9900k|mR6|Q[1] , i9_9900k|mR6|Q[1], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector0~1 , i9_9900k|Multiplexers|Selector0~1, processor, 1
instance = comp, \i9_9900k|mR5|Q[1] , i9_9900k|mR5|Q[1], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector0~3 , i9_9900k|Multiplexers|Selector0~3, processor, 1
instance = comp, \i9_9900k|mR4|Q[1] , i9_9900k|mR4|Q[1], processor, 1
instance = comp, \i9_9900k|Mux7~0 , i9_9900k|Mux7~0, processor, 1
instance = comp, \i9_9900k|Rin[1] , i9_9900k|Rin[1], processor, 1
instance = comp, \i9_9900k|mR1|Q[1] , i9_9900k|mR1|Q[1], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector0~4 , i9_9900k|Multiplexers|Selector0~4, processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector0~5 , i9_9900k|Multiplexers|Selector0~5, processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector0~6 , i9_9900k|Multiplexers|Selector0~6, processor, 1
instance = comp, \i9_9900k|Multiplexers|BusWires[1] , i9_9900k|Multiplexers|BusWires[1], processor, 1
instance = comp, \i9_9900k|mR2|Q[2] , i9_9900k|mR2|Q[2], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector2~2 , i9_9900k|Multiplexers|Selector2~2, processor, 1
instance = comp, \i9_9900k|mR5|Q[2] , i9_9900k|mR5|Q[2], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector2~3 , i9_9900k|Multiplexers|Selector2~3, processor, 1
instance = comp, \i9_9900k|Multiplexers|Equal5~0 , i9_9900k|Multiplexers|Equal5~0, processor, 1
instance = comp, \i9_9900k|Multiplexers|Equal5~1 , i9_9900k|Multiplexers|Equal5~1, processor, 1
instance = comp, \i9_9900k|mR4|Q[2] , i9_9900k|mR4|Q[2], processor, 1
instance = comp, \i9_9900k|mR1|Q[2] , i9_9900k|mR1|Q[2], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector2~4 , i9_9900k|Multiplexers|Selector2~4, processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector2~5 , i9_9900k|Multiplexers|Selector2~5, processor, 1
instance = comp, \i9_9900k|mR0|Q[2] , i9_9900k|mR0|Q[2], processor, 1
instance = comp, \i9_9900k|mR6|Q[2] , i9_9900k|mR6|Q[2], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector2~1 , i9_9900k|Multiplexers|Selector2~1, processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector2~6 , i9_9900k|Multiplexers|Selector2~6, processor, 1
instance = comp, \i9_9900k|Multiplexers|BusWires[2] , i9_9900k|Multiplexers|BusWires[2], processor, 1
instance = comp, \i9_9900k|mR5|Q[3] , i9_9900k|mR5|Q[3], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector3~3 , i9_9900k|Multiplexers|Selector3~3, processor, 1
instance = comp, \i9_9900k|mR4|Q[3] , i9_9900k|mR4|Q[3], processor, 1
instance = comp, \i9_9900k|mR1|Q[3]~feeder , i9_9900k|mR1|Q[3]~feeder, processor, 1
instance = comp, \i9_9900k|mR1|Q[3] , i9_9900k|mR1|Q[3], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector3~4 , i9_9900k|Multiplexers|Selector3~4, processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector3~5 , i9_9900k|Multiplexers|Selector3~5, processor, 1
instance = comp, \i9_9900k|mR2|Q[3] , i9_9900k|mR2|Q[3], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector3~2 , i9_9900k|Multiplexers|Selector3~2, processor, 1
instance = comp, \i9_9900k|mR0|Q[3] , i9_9900k|mR0|Q[3], processor, 1
instance = comp, \i9_9900k|mR6|Q[3]~feeder , i9_9900k|mR6|Q[3]~feeder, processor, 1
instance = comp, \i9_9900k|mR6|Q[3] , i9_9900k|mR6|Q[3], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector3~1 , i9_9900k|Multiplexers|Selector3~1, processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector3~6 , i9_9900k|Multiplexers|Selector3~6, processor, 1
instance = comp, \i9_9900k|Multiplexers|BusWires[3] , i9_9900k|Multiplexers|BusWires[3], processor, 1
instance = comp, \i9_9900k|mR2|Q[4] , i9_9900k|mR2|Q[4], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector4~2 , i9_9900k|Multiplexers|Selector4~2, processor, 1
instance = comp, \i9_9900k|mR0|Q[4] , i9_9900k|mR0|Q[4], processor, 1
instance = comp, \i9_9900k|mR6|Q[4] , i9_9900k|mR6|Q[4], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector4~1 , i9_9900k|Multiplexers|Selector4~1, processor, 1
instance = comp, \i9_9900k|mR5|Q[4] , i9_9900k|mR5|Q[4], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector4~3 , i9_9900k|Multiplexers|Selector4~3, processor, 1
instance = comp, \i9_9900k|mR4|Q[4] , i9_9900k|mR4|Q[4], processor, 1
instance = comp, \i9_9900k|mR1|Q[4]~feeder , i9_9900k|mR1|Q[4]~feeder, processor, 1
instance = comp, \i9_9900k|mR1|Q[4] , i9_9900k|mR1|Q[4], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector4~4 , i9_9900k|Multiplexers|Selector4~4, processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector4~5 , i9_9900k|Multiplexers|Selector4~5, processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector4~6 , i9_9900k|Multiplexers|Selector4~6, processor, 1
instance = comp, \i9_9900k|Multiplexers|BusWires[4] , i9_9900k|Multiplexers|BusWires[4], processor, 1
instance = comp, \i9_9900k|mR2|Q[5] , i9_9900k|mR2|Q[5], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector5~2 , i9_9900k|Multiplexers|Selector5~2, processor, 1
instance = comp, \i9_9900k|mR4|Q[5] , i9_9900k|mR4|Q[5], processor, 1
instance = comp, \i9_9900k|mR1|Q[5]~feeder , i9_9900k|mR1|Q[5]~feeder, processor, 1
instance = comp, \i9_9900k|mR1|Q[5] , i9_9900k|mR1|Q[5], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector5~4 , i9_9900k|Multiplexers|Selector5~4, processor, 1
instance = comp, \i9_9900k|mR5|Q[5] , i9_9900k|mR5|Q[5], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector5~3 , i9_9900k|Multiplexers|Selector5~3, processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector5~5 , i9_9900k|Multiplexers|Selector5~5, processor, 1
instance = comp, \i9_9900k|mR0|Q[5] , i9_9900k|mR0|Q[5], processor, 1
instance = comp, \i9_9900k|mR6|Q[5]~feeder , i9_9900k|mR6|Q[5]~feeder, processor, 1
instance = comp, \i9_9900k|mR6|Q[5] , i9_9900k|mR6|Q[5], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector5~1 , i9_9900k|Multiplexers|Selector5~1, processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector5~6 , i9_9900k|Multiplexers|Selector5~6, processor, 1
instance = comp, \i9_9900k|Multiplexers|BusWires[5] , i9_9900k|Multiplexers|BusWires[5], processor, 1
instance = comp, \i9_9900k|mR2|Q[6] , i9_9900k|mR2|Q[6], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector6~2 , i9_9900k|Multiplexers|Selector6~2, processor, 1
instance = comp, \i9_9900k|mR0|Q[6] , i9_9900k|mR0|Q[6], processor, 1
instance = comp, \i9_9900k|mR6|Q[6] , i9_9900k|mR6|Q[6], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector6~1 , i9_9900k|Multiplexers|Selector6~1, processor, 1
instance = comp, \i9_9900k|mR5|Q[6] , i9_9900k|mR5|Q[6], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector6~3 , i9_9900k|Multiplexers|Selector6~3, processor, 1
instance = comp, \i9_9900k|mR1|Q[6] , i9_9900k|mR1|Q[6], processor, 1
instance = comp, \i9_9900k|mR4|Q[6]~feeder , i9_9900k|mR4|Q[6]~feeder, processor, 1
instance = comp, \i9_9900k|mR4|Q[6] , i9_9900k|mR4|Q[6], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector6~4 , i9_9900k|Multiplexers|Selector6~4, processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector6~5 , i9_9900k|Multiplexers|Selector6~5, processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector6~6 , i9_9900k|Multiplexers|Selector6~6, processor, 1
instance = comp, \i9_9900k|Multiplexers|BusWires[6] , i9_9900k|Multiplexers|BusWires[6], processor, 1
instance = comp, \i9_9900k|mR3|Q[7] , i9_9900k|mR3|Q[7], processor, 1
instance = comp, \i9_9900k|Multiplexers|Equal2~0 , i9_9900k|Multiplexers|Equal2~0, processor, 1
instance = comp, \i9_9900k|Multiplexers|Equal2~1 , i9_9900k|Multiplexers|Equal2~1, processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector7~0 , i9_9900k|Multiplexers|Selector7~0, processor, 1
instance = comp, \i9_9900k|mR2|Q[7] , i9_9900k|mR2|Q[7], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector7~2 , i9_9900k|Multiplexers|Selector7~2, processor, 1
instance = comp, \i9_9900k|mR5|Q[7] , i9_9900k|mR5|Q[7], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector7~3 , i9_9900k|Multiplexers|Selector7~3, processor, 1
instance = comp, \i9_9900k|mR4|Q[7] , i9_9900k|mR4|Q[7], processor, 1
instance = comp, \i9_9900k|mR1|Q[7] , i9_9900k|mR1|Q[7], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector7~4 , i9_9900k|Multiplexers|Selector7~4, processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector7~5 , i9_9900k|Multiplexers|Selector7~5, processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector7~6 , i9_9900k|Multiplexers|Selector7~6, processor, 1
instance = comp, \i9_9900k|Multiplexers|BusWires[7] , i9_9900k|Multiplexers|BusWires[7], processor, 1
instance = comp, \i9_9900k|mR3|Q[8] , i9_9900k|mR3|Q[8], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector8~0 , i9_9900k|Multiplexers|Selector8~0, processor, 1
instance = comp, \i9_9900k|mR5|Q[8] , i9_9900k|mR5|Q[8], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector8~3 , i9_9900k|Multiplexers|Selector8~3, processor, 1
instance = comp, \i9_9900k|mR1|Q[8] , i9_9900k|mR1|Q[8], processor, 1
instance = comp, \i9_9900k|mR4|Q[8] , i9_9900k|mR4|Q[8], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector8~4 , i9_9900k|Multiplexers|Selector8~4, processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector8~5 , i9_9900k|Multiplexers|Selector8~5, processor, 1
instance = comp, \i9_9900k|mR0|Q[8] , i9_9900k|mR0|Q[8], processor, 1
instance = comp, \i9_9900k|mR6|Q[8]~feeder , i9_9900k|mR6|Q[8]~feeder, processor, 1
instance = comp, \i9_9900k|mR6|Q[8] , i9_9900k|mR6|Q[8], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector8~1 , i9_9900k|Multiplexers|Selector8~1, processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector8~6 , i9_9900k|Multiplexers|Selector8~6, processor, 1
instance = comp, \i9_9900k|Multiplexers|BusWires[8] , i9_9900k|Multiplexers|BusWires[8], processor, 1
instance = comp, \i9_9900k|mR2|Q[9] , i9_9900k|mR2|Q[9], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector9~2 , i9_9900k|Multiplexers|Selector9~2, processor, 1
instance = comp, \i9_9900k|mR5|Q[9] , i9_9900k|mR5|Q[9], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector9~3 , i9_9900k|Multiplexers|Selector9~3, processor, 1
instance = comp, \i9_9900k|mR1|Q[9] , i9_9900k|mR1|Q[9], processor, 1
instance = comp, \i9_9900k|mR4|Q[9] , i9_9900k|mR4|Q[9], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector9~4 , i9_9900k|Multiplexers|Selector9~4, processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector9~5 , i9_9900k|Multiplexers|Selector9~5, processor, 1
instance = comp, \i9_9900k|mR7|Q[9] , i9_9900k|mR7|Q[9], processor, 1
instance = comp, \i9_9900k|mR3|Q[9]~feeder , i9_9900k|mR3|Q[9]~feeder, processor, 1
instance = comp, \i9_9900k|mR3|Q[9] , i9_9900k|mR3|Q[9], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector9~0 , i9_9900k|Multiplexers|Selector9~0, processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector9~6 , i9_9900k|Multiplexers|Selector9~6, processor, 1
instance = comp, \i9_9900k|Multiplexers|BusWires[9] , i9_9900k|Multiplexers|BusWires[9], processor, 1
instance = comp, \i9_9900k|mR2|Q[10] , i9_9900k|mR2|Q[10], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector10~2 , i9_9900k|Multiplexers|Selector10~2, processor, 1
instance = comp, \i9_9900k|mR3|Q[10] , i9_9900k|mR3|Q[10], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector10~0 , i9_9900k|Multiplexers|Selector10~0, processor, 1
instance = comp, \i9_9900k|mR5|Q[10] , i9_9900k|mR5|Q[10], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector10~3 , i9_9900k|Multiplexers|Selector10~3, processor, 1
instance = comp, \i9_9900k|mR1|Q[10] , i9_9900k|mR1|Q[10], processor, 1
instance = comp, \i9_9900k|mR4|Q[10] , i9_9900k|mR4|Q[10], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector10~4 , i9_9900k|Multiplexers|Selector10~4, processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector10~5 , i9_9900k|Multiplexers|Selector10~5, processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector10~6 , i9_9900k|Multiplexers|Selector10~6, processor, 1
instance = comp, \i9_9900k|Multiplexers|BusWires[10] , i9_9900k|Multiplexers|BusWires[10], processor, 1
instance = comp, \i9_9900k|mR3|Q[11] , i9_9900k|mR3|Q[11], processor, 1
instance = comp, \i9_9900k|mR7|Q[11] , i9_9900k|mR7|Q[11], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector11~0 , i9_9900k|Multiplexers|Selector11~0, processor, 1
instance = comp, \i9_9900k|mR0|Q[11] , i9_9900k|mR0|Q[11], processor, 1
instance = comp, \i9_9900k|mR6|Q[11]~feeder , i9_9900k|mR6|Q[11]~feeder, processor, 1
instance = comp, \i9_9900k|mR6|Q[11] , i9_9900k|mR6|Q[11], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector11~1 , i9_9900k|Multiplexers|Selector11~1, processor, 1
instance = comp, \i9_9900k|mR4|Q[11] , i9_9900k|mR4|Q[11], processor, 1
instance = comp, \i9_9900k|mR1|Q[11] , i9_9900k|mR1|Q[11], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector11~4 , i9_9900k|Multiplexers|Selector11~4, processor, 1
instance = comp, \i9_9900k|mR5|Q[11] , i9_9900k|mR5|Q[11], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector11~3 , i9_9900k|Multiplexers|Selector11~3, processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector11~5 , i9_9900k|Multiplexers|Selector11~5, processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector11~6 , i9_9900k|Multiplexers|Selector11~6, processor, 1
instance = comp, \i9_9900k|Multiplexers|BusWires[11] , i9_9900k|Multiplexers|BusWires[11], processor, 1
instance = comp, \i9_9900k|mR4|Q[12] , i9_9900k|mR4|Q[12], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector12~0 , i9_9900k|Multiplexers|Selector12~0, processor, 1
instance = comp, \i9_9900k|mR7|Q[12] , i9_9900k|mR7|Q[12], processor, 1
instance = comp, \i9_9900k|mR3|Q[12] , i9_9900k|mR3|Q[12], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector12~5 , i9_9900k|Multiplexers|Selector12~5, processor, 1
instance = comp, \i9_9900k|mR5|Q[12] , i9_9900k|mR5|Q[12], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector12~1 , i9_9900k|Multiplexers|Selector12~1, processor, 1
instance = comp, \i9_9900k|mR0|Q[12] , i9_9900k|mR0|Q[12], processor, 1
instance = comp, \SW[12]~I , SW[12], processor, 1
instance = comp, \i9_9900k|mR2|Q[12] , i9_9900k|mR2|Q[12], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector12~2 , i9_9900k|Multiplexers|Selector12~2, processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector12~3 , i9_9900k|Multiplexers|Selector12~3, processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector12~6 , i9_9900k|Multiplexers|Selector12~6, processor, 1
instance = comp, \i9_9900k|Multiplexers|BusWires[12] , i9_9900k|Multiplexers|BusWires[12], processor, 1
instance = comp, \i9_9900k|mR7|Q[13] , i9_9900k|mR7|Q[13], processor, 1
instance = comp, \i9_9900k|mR3|Q[13] , i9_9900k|mR3|Q[13], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector13~5 , i9_9900k|Multiplexers|Selector13~5, processor, 1
instance = comp, \i9_9900k|mR5|Q[13] , i9_9900k|mR5|Q[13], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector13~1 , i9_9900k|Multiplexers|Selector13~1, processor, 1
instance = comp, \i9_9900k|mR0|Q[13] , i9_9900k|mR0|Q[13], processor, 1
instance = comp, \SW[13]~I , SW[13], processor, 1
instance = comp, \i9_9900k|mR2|Q[13] , i9_9900k|mR2|Q[13], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector13~2 , i9_9900k|Multiplexers|Selector13~2, processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector13~3 , i9_9900k|Multiplexers|Selector13~3, processor, 1
instance = comp, \i9_9900k|mR6|Q[13] , i9_9900k|mR6|Q[13], processor, 1
instance = comp, \i9_9900k|mR1|Q[13] , i9_9900k|mR1|Q[13], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector13~4 , i9_9900k|Multiplexers|Selector13~4, processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector13~6 , i9_9900k|Multiplexers|Selector13~6, processor, 1
instance = comp, \i9_9900k|Multiplexers|BusWires[13] , i9_9900k|Multiplexers|BusWires[13], processor, 1
instance = comp, \i9_9900k|mR4|Q[14] , i9_9900k|mR4|Q[14], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector14~0 , i9_9900k|Multiplexers|Selector14~0, processor, 1
instance = comp, \i9_9900k|mR6|Q[14] , i9_9900k|mR6|Q[14], processor, 1
instance = comp, \i9_9900k|mR1|Q[14]~feeder , i9_9900k|mR1|Q[14]~feeder, processor, 1
instance = comp, \i9_9900k|mR1|Q[14] , i9_9900k|mR1|Q[14], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector14~4 , i9_9900k|Multiplexers|Selector14~4, processor, 1
instance = comp, \i9_9900k|mR5|Q[14] , i9_9900k|mR5|Q[14], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector14~1 , i9_9900k|Multiplexers|Selector14~1, processor, 1
instance = comp, \i9_9900k|mR0|Q[14] , i9_9900k|mR0|Q[14], processor, 1
instance = comp, \SW[14]~I , SW[14], processor, 1
instance = comp, \i9_9900k|mR2|Q[14] , i9_9900k|mR2|Q[14], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector14~2 , i9_9900k|Multiplexers|Selector14~2, processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector14~3 , i9_9900k|Multiplexers|Selector14~3, processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector14~6 , i9_9900k|Multiplexers|Selector14~6, processor, 1
instance = comp, \i9_9900k|Multiplexers|BusWires[14] , i9_9900k|Multiplexers|BusWires[14], processor, 1
instance = comp, \i9_9900k|mR4|Q[15] , i9_9900k|mR4|Q[15], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector15~0 , i9_9900k|Multiplexers|Selector15~0, processor, 1
instance = comp, \i9_9900k|mR7|Q[15] , i9_9900k|mR7|Q[15], processor, 1
instance = comp, \i9_9900k|mR3|Q[15] , i9_9900k|mR3|Q[15], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector15~5 , i9_9900k|Multiplexers|Selector15~5, processor, 1
instance = comp, \i9_9900k|mR5|Q[15] , i9_9900k|mR5|Q[15], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector15~1 , i9_9900k|Multiplexers|Selector15~1, processor, 1
instance = comp, \i9_9900k|mR0|Q[15] , i9_9900k|mR0|Q[15], processor, 1
instance = comp, \SW[15]~I , SW[15], processor, 1
instance = comp, \i9_9900k|mR2|Q[15] , i9_9900k|mR2|Q[15], processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector15~2 , i9_9900k|Multiplexers|Selector15~2, processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector15~3 , i9_9900k|Multiplexers|Selector15~3, processor, 1
instance = comp, \i9_9900k|Multiplexers|Selector15~6 , i9_9900k|Multiplexers|Selector15~6, processor, 1
instance = comp, \i9_9900k|Multiplexers|BusWires[15] , i9_9900k|Multiplexers|BusWires[15], processor, 1
instance = comp, \Done~I , Done, processor, 1
instance = comp, \BusWires[0]~I , BusWires[0], processor, 1
instance = comp, \BusWires[1]~I , BusWires[1], processor, 1
instance = comp, \BusWires[2]~I , BusWires[2], processor, 1
instance = comp, \BusWires[3]~I , BusWires[3], processor, 1
instance = comp, \BusWires[4]~I , BusWires[4], processor, 1
instance = comp, \BusWires[5]~I , BusWires[5], processor, 1
instance = comp, \BusWires[6]~I , BusWires[6], processor, 1
instance = comp, \BusWires[7]~I , BusWires[7], processor, 1
instance = comp, \BusWires[8]~I , BusWires[8], processor, 1
instance = comp, \BusWires[9]~I , BusWires[9], processor, 1
instance = comp, \BusWires[10]~I , BusWires[10], processor, 1
instance = comp, \BusWires[11]~I , BusWires[11], processor, 1
instance = comp, \BusWires[12]~I , BusWires[12], processor, 1
instance = comp, \BusWires[13]~I , BusWires[13], processor, 1
instance = comp, \BusWires[14]~I , BusWires[14], processor, 1
instance = comp, \BusWires[15]~I , BusWires[15], processor, 1
